Input name	RefMet name	Formula	Mass	REGNO
Factors				
CL 70:1	CL(70:1)	C79H152O17P2	1435.0505	
CL 70:5	CL(70:5)	C79H144O17P2	1426.9879	
CL 74:1	CL(74:1)	C83H160O17P2	1491.1131	
CL 74:7	CL(74:7)	C83H148O17P2	1479.0192	
CL 82:13				
FFA(20:0)	Arachidic acid	C20H40O2	312.3028	41
FFA(20:1)	Heneicosenoic acid	C21H40O2	324.3028	
FFA(20:2)	Eicosadienoic acid	C20H36O2	308.2715	
FFA(22:0)	Behenic acid	C22H44O2	340.3341	43
FFA(22:1)	Docosenoic acid	C22H42O2	338.3185	
FFA(22:2)	Docosadienoic acid	C23H42O2	350.3185	
FFA(22:3)	Docosatrienoic acid	C22H38O2	334.2872	
FFA(24:0)	Lignoceric acid	C24H48O2	368.3654	45
FFA(24:1)	Tetracosenoic acid	C24H46O2	366.3498	
FFA(24:2)	Tetracosadienoic acid	C24H44O2	364.3341	
FFA(24:3)	Tetracosatrienoic acid	C24H42O2	362.3185	
FFA(Arachidonic acid)	Arachidonic acid	C20H32O2	304.2402	436
PC 28:0	PC(28:0)	C36H72NO8P	677.4996	
PC 30:0	PC(30:0)	C38H76NO8P	705.5309	
PC 30:1	PC(30:1)	C38H74NO8P	703.5152	
PC 32:0	PC(32:0)	C40H80NO8P	733.5622	
PC 32:1	PC(32:1)	C40H78NO8P	731.5465	
PC 32:2	PC(32:2)	C40H76NO8P	729.5309	
PC 33:0	PC(33:0)	C41H82NO8P	747.5778	
PC 33:1	PC(33:1)	C41H80NO8P	745.5622	
PC 34:0	PC(34:0)	C42H84NO8P	761.5935	
PC 34:1	PC(34:1)	C42H82NO8P	759.5778	
PC 34:2	PC(34:2)	C42H80NO8P	757.5622	
PC 34:3	PC(34:3)	C42H78NO8P	755.5465	
PC 34:4	PC(34:4)	C42H76NO8P	753.5309	
PC 35:1	PC(35:1)	C43H84NO8P	773.5935	
PC 35:2	PC(35:2)	C43H82NO8P	771.5778	
PC 35:4	PC(35:4)	C43H78NO8P	767.5465	
PC 36:1	PC(36:1)	C44H86NO8P	787.6091	
PC 36:2	PC(36:2)	C44H84NO8P	785.5935	
PC 36:3	PC(36:3)	C44H82NO8P	783.5778	
PC 36:4	PC(36:4)	C44H80NO8P	781.5622	
PC 36:5	PC(36:5)	C44H78NO8P	779.5465	
PC 36:6	PC(36:6)	C44H76NO8P	777.5309	
PC 37:2	PC(37:2)	C45H86NO8P	799.6091	
PC 37:3	PC(37:3)	C45H84NO8P	797.5935	
PC 37:4	PC(37:4)	C45H82NO8P	795.5778	
PC 37:5	PC(37:5)	C45H80NO8P	793.5622	
PC 38:2	PC(38:2)	C46H88NO8P	813.6248	
PC 38:3	PC(38:3)	C46H86NO8P	811.6091	
PC 38:4	PC(38:4)	C46H84NO8P	809.5935	
PC 38:4	PC(38:4)	C46H84NO8P	809.5935	
PC 38:5	PC(38:5)	C46H82NO8P	807.5778	
PC 38:6	PC(38:6)	C46H80NO8P	805.5622	
PC 38:6	PC(38:6)	C46H80NO8P	805.5622	
PC 38:7	PC(38:7)	C46H78NO8P	803.5465	
PC 39:4	PC(39:4)	C47H86NO8P	823.6091	
PC 39:6	PC(39:6)	C47H82NO8P	819.5778	
PC 40:4	PC(40:4)	C48H88NO8P	837.6248	
PC 40:6	PC(40:6)	C48H84NO8P	833.5935	
PC 40:7	PC(40:7)	C48H82NO8P	831.5778	
PC 40:8	PC(40:8)	C48H80NO8P	829.5622	
PC 42:4	PC(42:4)	C50H92NO8P	865.6561	
PC 42:5	PC(42:5)	C50H90NO8P	863.6404	
PE 32:1	PE(32:1)	C37H72NO8P	689.4996	
PE 34:0	PE(34:0)	C39H78NO8P	719.5465	
PE 34:1	PE(34:1)	C39H76NO8P	717.5309	
PE 34:2	PE(34:2)	C39H74NO8P	715.5152	
PE 34:3	PE(34:3)	C39H72NO8P	713.4996	
PE 35:2	PE(35:2)	C40H76NO8P	729.5309	
PE 36:0	PE(36:0)	C41H82NO8P	747.5778	
PE 36:1	PE(36:1)	C41H80NO8P	745.5622	
PE 36:2	PE(36:2)	C41H78NO8P	743.5465	
PE 36:3	PE(36:3)	C41H76NO8P	741.5309	
PE 36:4	PE(36:4)	C41H74NO8P	739.5152	
PE 36:5	PE(36:5)	C41H72NO8P	737.4996	
PE 37:4	PE(37:4)	C42H76NO8P	753.5309	
PE 38:3	PE(38:3)	C43H80NO8P	769.5622	
PE 38:4	PE(38:4)	C43H78NO8P	767.5465	
PE 38:5	PE(38:5)	C43H76NO8P	765.5309	
PE 38:6	PE(38:6)	C43H74NO8P	763.5152	
PE 40:5	PE(40:5)	C45H80NO8P	793.5622	
PE 40:6	PE(40:6)	C45H78NO8P	791.5465	
PE 40:7	PE(40:7)	C45H76NO8P	789.5309	
PE 40:8	PE(40:8)	C45H74NO8P	787.5152	
PG 34:0	PG(34:0)	C40H79O10P	750.5411	
PG 36:0	PG(36:0)	C42H83O10P	778.5724	
PG 36:2	PG(36:2)	C42H79O10P	774.541088	
PI 34:1	PI(34:1)	C43H81O13P	836.5415	
PI 34:2	PI(34:2)	C43H79O13P	834.5258	
PI 36:2	PI(36:2)	C45H83O13P	862.5571	
PI 36:4	PI(36:4)	C45H79O13P	858.5258	
PI 37:4	PI(37:4)	C46H81O13P	872.5415	
PI 38:3	PI(38:3)	C47H85O13P	888.5728	
PI 38:4	PI(38:4)	C47H83O13P	886.5571	
PI 38:5	PI(38:5)	C47H81O13P	884.5415	
PI 38:6	PI(38:6)	C47H79O13P	882.5258	
lysoPE 16:0	LPE(16:0)	C21H44NO7P	453.2855	
lysoPE 18:0	LPE(18:0)	C23H48NO7P	481.3168	
lysoPE 18:1	LPE(18:1)	C23H46NO7P	479.3012	
lysoPE 18:2	LPE(18:2)	C23H44NO7P	477.2855	
lysoPE 20:3	LPE(20:3)	C25H46NO7P	503.3012	
lysoPE 20:4	LPE(20:4)	C25H44NO7P	501.2855	
lysoPE 20:5	LPE(20:5)	C25H42NO7P	499.2699	
lysoPE 22:4	LPE(22:4)	C27H48NO7P	529.3168	
lysoPE 22:5	LPE(22:5)	C27H46NO7P	527.3012	
lysoPE 22:6	LPE(22:6)	C27H44NO7P	525.2855	
plasmenyl-PE 34:0	PE(P-34:0)/PE(O-34:1)	C39H78NO7P	703.5516	
plasmenyl-PE 34:1	PE(P-34:1)/PE(O-34:2)	C39H76NO7P	701.5359	
plasmenyl-PE 34:2	PE(P-34:2)/PE(O-34:3)	C39H74NO7P	699.5203	
plasmenyl-PE 34:3	PE(P-34:3)/PE(O-34:4)	C39H72NO7P	697.5046	
plasmenyl-PE 36:1	PE(P-36:1)/PE(O-36:2)	C41H80NO7P	729.5672	
plasmenyl-PE 36:2	PE(P-36:2)/PE(O-36:3)	C41H78NO7P	727.5516	
plasmenyl-PE 36:3	PE(P-36:3)/PE(O-36:4)	C41H76NO7P	725.5359	
plasmenyl-PE 36:4	PE(P-36:4)/PE(O-36:5)	C41H74NO7P	723.5203	
plasmenyl-PE 36:5	PE(P-36:5)/PE(O-36:6)	C41H72NO7P	721.5046	
plasmenyl-PE 38:1	PE(P-38:1)/PE(O-38:2)	C43H84NO7P	757.5985	
plasmenyl-PE 38:2	PE(P-38:2)/PE(O-38:3)	C43H82NO7P	755.5829	
plasmenyl-PE 38:3	PE(P-38:3)/PE(O-38:4)	C43H80NO7P	753.5672	
plasmenyl-PE 38:4	PE(P-38:4)/PE(O-38:5)	C43H78NO7P	751.5516	
plasmenyl-PE 38:4	PE(P-38:4)/PE(O-38:5)	C43H78NO7P	751.5516	
plasmenyl-PE 38:5	PE(P-38:5)/PE(O-38:6)	C43H76NO7P	749.5359	
plasmenyl-PE 38:6	PE(P-38:6)/PE(O-38:7)	C43H74NO7P	747.5203	
plasmenyl-PE 40:4	PE(P-40:4)/PE(O-40:5)	C45H82NO7P	779.5829	
plasmenyl-PE 40:5	PE(P-40:5)/PE(O-40:6)	C45H80NO7P	777.5672	
plasmenyl-PE 40:6	PE(P-40:6)/PE(O-40:7)	C45H78NO7P	775.5516	
plasmenyl-PE 42:5	PE(P-42:5)/PE(O-42:6)	C47H84NO7P	805.5985	
MS_METABOLITE_DATA_END				
#METABOLITES				
METABOLITES_START				
metabolite_name				
CL 70:1	CL(70:1)	C79H152O17P2	1435.0505	
CL 70:5	CL(70:5)	C79H144O17P2	1426.9879	
CL 74:1	CL(74:1)	C83H160O17P2	1491.1131	
CL 74:7	CL(74:7)	C83H148O17P2	1479.0192	
CL 82:13				
FFA(20:0)	Arachidic acid	C20H40O2	312.3028	41
FFA(20:1)	Heneicosenoic acid	C21H40O2	324.3028	
FFA(20:2)	Eicosadienoic acid	C20H36O2	308.2715	
FFA(22:0)	Behenic acid	C22H44O2	340.3341	43
FFA(22:1)	Docosenoic acid	C22H42O2	338.3185	
FFA(22:2)	Docosadienoic acid	C23H42O2	350.3185	
FFA(22:3)	Docosatrienoic acid	C22H38O2	334.2872	
FFA(24:0)	Lignoceric acid	C24H48O2	368.3654	45
FFA(24:1)	Tetracosenoic acid	C24H46O2	366.3498	
FFA(24:2)	Tetracosadienoic acid	C24H44O2	364.3341	
FFA(24:3)	Tetracosatrienoic acid	C24H42O2	362.3185	
FFA(Arachidonic acid)	Arachidonic acid	C20H32O2	304.2402	436
PC 28:0	PC(28:0)	C36H72NO8P	677.4996	
PC 30:0	PC(30:0)	C38H76NO8P	705.5309	
PC 30:1	PC(30:1)	C38H74NO8P	703.5152	
PC 32:0	PC(32:0)	C40H80NO8P	733.5622	
PC 32:1	PC(32:1)	C40H78NO8P	731.5465	
PC 32:2	PC(32:2)	C40H76NO8P	729.5309	
PC 33:0	PC(33:0)	C41H82NO8P	747.5778	
PC 33:1	PC(33:1)	C41H80NO8P	745.5622	
PC 34:0	PC(34:0)	C42H84NO8P	761.5935	
PC 34:1	PC(34:1)	C42H82NO8P	759.5778	
PC 34:2	PC(34:2)	C42H80NO8P	757.5622	
PC 34:3	PC(34:3)	C42H78NO8P	755.5465	
PC 34:4	PC(34:4)	C42H76NO8P	753.5309	
PC 35:1	PC(35:1)	C43H84NO8P	773.5935	
PC 35:2	PC(35:2)	C43H82NO8P	771.5778	
PC 35:4	PC(35:4)	C43H78NO8P	767.5465	
PC 36:1	PC(36:1)	C44H86NO8P	787.6091	
PC 36:2	PC(36:2)	C44H84NO8P	785.5935	
PC 36:3	PC(36:3)	C44H82NO8P	783.5778	
PC 36:4	PC(36:4)	C44H80NO8P	781.5622	
PC 36:5	PC(36:5)	C44H78NO8P	779.5465	
PC 36:6	PC(36:6)	C44H76NO8P	777.5309	
PC 37:2	PC(37:2)	C45H86NO8P	799.6091	
PC 37:3	PC(37:3)	C45H84NO8P	797.5935	
PC 37:4	PC(37:4)	C45H82NO8P	795.5778	
PC 37:5	PC(37:5)	C45H80NO8P	793.5622	
PC 38:2	PC(38:2)	C46H88NO8P	813.6248	
PC 38:3	PC(38:3)	C46H86NO8P	811.6091	
PC 38:4	PC(38:4)	C46H84NO8P	809.5935	
PC 38:4	PC(38:4)	C46H84NO8P	809.5935	
PC 38:5	PC(38:5)	C46H82NO8P	807.5778	
PC 38:6	PC(38:6)	C46H80NO8P	805.5622	
PC 38:6	PC(38:6)	C46H80NO8P	805.5622	
PC 38:7	PC(38:7)	C46H78NO8P	803.5465	
PC 39:4	PC(39:4)	C47H86NO8P	823.6091	
PC 39:6	PC(39:6)	C47H82NO8P	819.5778	
PC 40:4	PC(40:4)	C48H88NO8P	837.6248	
PC 40:6	PC(40:6)	C48H84NO8P	833.5935	
PC 40:7	PC(40:7)	C48H82NO8P	831.5778	
PC 40:8	PC(40:8)	C48H80NO8P	829.5622	
PC 42:4	PC(42:4)	C50H92NO8P	865.6561	
PC 42:5	PC(42:5)	C50H90NO8P	863.6404	
PE 32:1	PE(32:1)	C37H72NO8P	689.4996	
PE 34:0	PE(34:0)	C39H78NO8P	719.5465	
PE 34:1	PE(34:1)	C39H76NO8P	717.5309	
PE 34:2	PE(34:2)	C39H74NO8P	715.5152	
PE 34:3	PE(34:3)	C39H72NO8P	713.4996	
PE 35:2	PE(35:2)	C40H76NO8P	729.5309	
PE 36:0	PE(36:0)	C41H82NO8P	747.5778	
PE 36:1	PE(36:1)	C41H80NO8P	745.5622	
PE 36:2	PE(36:2)	C41H78NO8P	743.5465	
PE 36:3	PE(36:3)	C41H76NO8P	741.5309	
PE 36:4	PE(36:4)	C41H74NO8P	739.5152	
PE 36:5	PE(36:5)	C41H72NO8P	737.4996	
PE 37:4	PE(37:4)	C42H76NO8P	753.5309	
PE 38:3	PE(38:3)	C43H80NO8P	769.5622	
PE 38:4	PE(38:4)	C43H78NO8P	767.5465	
PE 38:5	PE(38:5)	C43H76NO8P	765.5309	
PE 38:6	PE(38:6)	C43H74NO8P	763.5152	
PE 40:5	PE(40:5)	C45H80NO8P	793.5622	
PE 40:6	PE(40:6)	C45H78NO8P	791.5465	
PE 40:7	PE(40:7)	C45H76NO8P	789.5309	
PE 40:8	PE(40:8)	C45H74NO8P	787.5152	
PG 34:0	PG(34:0)	C40H79O10P	750.5411	
PG 36:0	PG(36:0)	C42H83O10P	778.5724	
PG 36:2	PG(36:2)	C42H79O10P	774.541088	
PI 34:1	PI(34:1)	C43H81O13P	836.5415	
PI 34:2	PI(34:2)	C43H79O13P	834.5258	
PI 36:2	PI(36:2)	C45H83O13P	862.5571	
PI 36:4	PI(36:4)	C45H79O13P	858.5258	
PI 37:4	PI(37:4)	C46H81O13P	872.5415	
PI 38:3	PI(38:3)	C47H85O13P	888.5728	
PI 38:4	PI(38:4)	C47H83O13P	886.5571	
PI 38:5	PI(38:5)	C47H81O13P	884.5415	
PI 38:6	PI(38:6)	C47H79O13P	882.5258	
lysoPE 16:0	LPE(16:0)	C21H44NO7P	453.2855	
lysoPE 18:0	LPE(18:0)	C23H48NO7P	481.3168	
lysoPE 18:1	LPE(18:1)	C23H46NO7P	479.3012	
lysoPE 18:2	LPE(18:2)	C23H44NO7P	477.2855	
lysoPE 20:3	LPE(20:3)	C25H46NO7P	503.3012	
lysoPE 20:4	LPE(20:4)	C25H44NO7P	501.2855	
lysoPE 20:5	LPE(20:5)	C25H42NO7P	499.2699	
lysoPE 22:4	LPE(22:4)	C27H48NO7P	529.3168	
lysoPE 22:5	LPE(22:5)	C27H46NO7P	527.3012	
lysoPE 22:6	LPE(22:6)	C27H44NO7P	525.2855	
plasmenyl-PE 34:0	PE(P-34:0)/PE(O-34:1)	C39H78NO7P	703.5516	
plasmenyl-PE 34:1	PE(P-34:1)/PE(O-34:2)	C39H76NO7P	701.5359	
plasmenyl-PE 34:2	PE(P-34:2)/PE(O-34:3)	C39H74NO7P	699.5203	
plasmenyl-PE 34:3	PE(P-34:3)/PE(O-34:4)	C39H72NO7P	697.5046	
plasmenyl-PE 36:1	PE(P-36:1)/PE(O-36:2)	C41H80NO7P	729.5672	
plasmenyl-PE 36:2	PE(P-36:2)/PE(O-36:3)	C41H78NO7P	727.5516	
plasmenyl-PE 36:3	PE(P-36:3)/PE(O-36:4)	C41H76NO7P	725.5359	
plasmenyl-PE 36:4	PE(P-36:4)/PE(O-36:5)	C41H74NO7P	723.5203	
plasmenyl-PE 36:5	PE(P-36:5)/PE(O-36:6)	C41H72NO7P	721.5046	
plasmenyl-PE 38:1	PE(P-38:1)/PE(O-38:2)	C43H84NO7P	757.5985	
plasmenyl-PE 38:2	PE(P-38:2)/PE(O-38:3)	C43H82NO7P	755.5829	
plasmenyl-PE 38:3	PE(P-38:3)/PE(O-38:4)	C43H80NO7P	753.5672	
plasmenyl-PE 38:4	PE(P-38:4)/PE(O-38:5)	C43H78NO7P	751.5516	
plasmenyl-PE 38:4	PE(P-38:4)/PE(O-38:5)	C43H78NO7P	751.5516	
plasmenyl-PE 38:5	PE(P-38:5)/PE(O-38:6)	C43H76NO7P	749.5359	
plasmenyl-PE 38:6	PE(P-38:6)/PE(O-38:7)	C43H74NO7P	747.5203	
plasmenyl-PE 40:4	PE(P-40:4)/PE(O-40:5)	C45H82NO7P	779.5829	
plasmenyl-PE 40:5	PE(P-40:5)/PE(O-40:6)	C45H80NO7P	777.5672	
plasmenyl-PE 40:6	PE(P-40:6)/PE(O-40:7)	C45H78NO7P	775.5516	
plasmenyl-PE 42:5	PE(P-42:5)/PE(O-42:6)	C47H84NO7P	805.5985	
Factors				
546.3560+@2.49				
572.3716+@2.6				
591.5634+@11.2				
664.6032+@9.27				
666.618+@11.29				
668.6032+@9.28				
690.6189+@10.65				
756.5543+@4.18				
762.6015+@6.39				
771.6380+@9.26				
780.5553+@4.31				
782.5700+@5.13				
784.5856+@5.18				
807.6380+@7.38				
808.5856+@5.08				
810.6008+@5.37				
830.5700+@6.51				
836.6170@7.00				
870.7546+@9.16				
872.7702+@9.37				
946.8797+@11.25				
CE(16:0)	CE(16:0)	C43H76O2	624.5845	34671
CE(16:1)	CE(16:1)	C43H74O2	622.5689	
CE(18:0)	CE(18:0)	C45H80O2	652.6158	34673
CE(18:1)	CE(18:1)	C45H78O2	650.6002	34669
CE(18:2)	CE(18:2)	C45H76O2	648.5845	34674
CE(18:3)	CE(18:3)	C45H74O2	646.5689	34675
CE(20:2)	CE(20:2)	C47H80O2	676.6158	34678
CE(20:3)	CE(20:3)	C47H78O2	674.6002	40920
CE(20:4)	CE(20:4)	C47H76O2	672.5845	
CE(20:5)	CE(20:5)	C47H74O2	670.5689	
CE(22:4)	CE(22:4)	C49H80O2	700.6158	34684
CE(22:5)	CE(22:5)	C49H78O2	698.6002	40921
CE(22:6)	CE(22:6)	C49H76O2	696.5845	34685
Cer(d34:1)	Cer(d34:1)	C34H67NO3	537.5121	
Cer(d36:0)	Cer(d36:0)	C36H73NO3	567.5590	
Cer(d36:1)	Cer(d36:1)	C36H71NO3	565.5434	
Cer(d41:1)	Cer(d41:1)	C41H81NO3	635.6216	
Cer(d42:1)	Cer(d42:1)	C42H83NO3	649.6373	
Cer(d42:1)	Cer(d42:1)	C42H83NO3	649.6373	
Cer(d42:1)	Cer(d42:1)	C42H83NO3	649.6373	
Cer(d42:2)	Cer(d42:2)	C42H81NO3	647.6216	
Cer(d42:2)	Cer(d42:2)	C42H81NO3	647.6216	
Cer(t44:1)	Cer(t44:1)	C44H87NO4	693.6635	
Cer(t45:1)	Cer(t45:1)	C45H89NO4	707.6792	
CerP(t39:1)				
DG 32:0	DG(32:0)	C35H68O5	568.5067	
DG 32:1	DG(32:1)	C35H66O5	566.4910	
DG 32:2	DG(32:2)	C35H64O5	564.4754	
DG 33:2	DG(33:2)	C36H66O5	578.491025	
DG 34:0	DG(34:0)	C37H72O5	596.5380	
DG 34:2	DG(34:2)	C37H68O5	592.5067	
DG 34:3	DG(34:3)	C37H66O5	590.4910	
DG 35:1	DG(35:1)	C38H72O5	608.5380	
DG 35:2	DG(35:2)	C38H70O5	606.5223	
DG 36:0	DG(36:0)	C39H76O5	624.5693	
DG 36:1	DG(36:1)	C39H74O5	622.5536	
DG 36:2	DG(36:2)	C39H72O5	620.5380	
DG 36:3	DG(36:3)	C39H70O5	618.5223	
DG 36:4	DG(36:4)	C39H68O5	616.5067	
DG 36:5	DG(36:5)	C39H66O5	614.4910	
DG 38:1	DG(38:1)	C41H78O5	650.5849	
DG 38:2	DG(38:2)	C41H76O5	648.5693	
DG 38:3	DG(38:3)	C41H74O5	646.5536	
DG 38:4	DG(38:4)	C41H72O5	644.5380	
DG 38:5	DG(38:5)	C41H70O5	642.5223	
DG 38:6	DG(38:6)	C41H68O5	640.5067	
DG 40:6	DG(40:6)	C43H72O5	668.5380	
DG 40:7	DG(40:7)	C43H70O5	666.5223	
DG(60:1)	DG(60:1)	C63H122O5	958.929225	
IS CE 17:0				
IS Ceramide				
IS D31-TAG				
IS DG 34:1				
IS MG 17:0				
IS PC 34:0				
IS PE 34:0				
IS PS 34:0				
IS SM 35:1				
IS TG 51:0				
IS d5-DAG				
IS lysoPC 17:0				
LPC(20:2)	LPC(20:2)	C28H54NO7P	547.3638	
LPC(22:1)	LPC(22:1)	C30H60NO7P	577.4107	
LPC(32:0)	LPC(32:0)	C40H82NO7P	719.582892	
LPC(P-18:0)	LPC(P-18:0)/LPC(O-18:1)	C26H54NO6P	507.3689	
LPE(32:1)				
LPE(P-16:0)	LPE(P-16:0)/LPE(O-16:1)	C21H44NO6P	437.2906	16410
LPE(P-18:0)	LPE(P-18:0)/LPE(O-18:1)	C23H48NO6P	465.3219	
LPE(P-20:0)	LPE(P-20:0)/LPE(O-20:1)	C25H52NO6P	493.3532	
MG 17:0	MG(17:0)	C20H40O4	344.2927	
PA(P-47:3)				
PC 19:1	PC(19:1)	C27H52NO8P	549.343057	
PC 26:0	PC(26:0)	C34H68NO8P	649.4683	
PC 29:0	PC(29:0)	C37H74NO8P	691.5152	
PC 30:0	PC(30:0)	C38H76NO8P	705.5309	
PC 30:0	PC(30:0)	C38H76NO8P	705.5309	
PC 30:1	PC(30:1)	C38H74NO8P	703.5152	
PC 30:3	PC(30:3)	C38H70NO8P	699.4839	
PC 32:0	PC(32:0)	C40H80NO8P	733.5622	
PC 32:1	PC(32:1)	C40H78NO8P	731.5465	
PC 32:2	PC(32:2)	C40H76NO8P	729.5309	
PC 32:3	PC(32:3)	C40H74NO8P	727.5152	
PC 33:2	PC(33:2)	C41H78NO8P	743.5465	
PC 33:2	PC(33:2)	C41H78NO8P	743.5465	
PC 33:3	PC(33:3)	C41H76NO8P	741.5309	
PC 34:4	PC(34:4)	C42H76NO8P	753.5309	
PC 34:4	PC(34:4)	C42H76NO8P	753.5309	
PC 34:5	PC(34:5)	C42H74NO8P	751.5152	
PC 35:5	PC(35:5)	C43H76NO8P	765.5309	
PC 36:4	PC(36:4)	C44H80NO8P	781.5622	
PC 36:5	PC(36:5)	C44H78NO8P	779.5465	
PC 36:6	PC(36:6)	C44H76NO8P	777.5309	
PC 36:7	PC(36:7)	C44H74NO8P	775.5152	
PC 37:1	PC(37:1)	C45H88NO8P	801.6248	
PC 37:6	PC(37:6)	C45H78NO8P	791.5465	
PC 38:6	PC(38:6)	C46H80NO8P	805.5622	
PC 38:7	PC(38:7)	C46H78NO8P	803.5465	
PC 38:7	PC(38:7)	C46H78NO8P	803.5465	
PC 38:8	PC(38:8)	C46H76NO8P	801.5309	
PC 38:9	PC(38:9)	C46H74NO8P	799.5152	
PC 39:3	PC(39:3)	C47H88NO8P	825.624757	
PC 39:4	PC(39:4)	C47H86NO8P	823.6091	
PC 40:10	PC(40:10)	C48H76NO8P	825.5309	
PC 40:2	PC(40:2)	C48H92NO8P	841.6561	
PC 40:4	PC(40:4)	C48H88NO8P	837.6248	
PC 40:5	PC(40:5)	C48H86NO8P	835.6091	
PC 40:9	PC(40:9)	C48H78NO8P	827.5465	
PC 42:10	PC(42:10)	C50H80NO8P	853.5622	
PC 42:2	PC(42:2)	C50H96NO8P	869.6874	
PC 42:4	PC(42:4)	C50H92NO8P	865.6561	
PC 42:8	PC(42:8)	C50H84NO8P	857.5935	
PC 42:9	PC(42:9)	C50H82NO8P	855.5778	
PC 44:5	PC(44:5)	C52H94NO8P	891.6717	
PC(28:0)	PC(28:0)	C36H72NO8P	677.4996	
PC(31:0)	PC(31:0)	C39H78NO8P	719.5465	
PC(31:1)	PC(31:1)	C39H76NO8P	717.5309	
PC(32:0)	PC(32:0)	C40H80NO8P	733.5622	
PC(32:1)	PC(32:1)	C40H78NO8P	731.5465	
PC(32:2)	PC(32:2)	C40H76NO8P	729.5309	
PC(33:1)	PC(33:1)	C41H80NO8P	745.5622	
PC(34:0)	PC(34:0)	C42H84NO8P	761.5935	
PC(34:1)	PC(34:1)	C42H82NO8P	759.5778	
PC(34:2)	PC(34:2)	C42H80NO8P	757.5622	
PC(34:3)	PC(34:3)	C42H78NO8P	755.5465	
PC(35:1)	PC(35:1)	C43H84NO8P	773.5935	
PC(35:3)	PC(35:3)	C43H80NO8P	769.5622	
PC(35:3)	PC(35:3)	C43H80NO8P	769.5622	
PC(36:1)	PC(36:1)	C44H86NO8P	787.6091	
PC(36:2)	PC(36:2)	C44H84NO8P	785.5935	
PC(36:3)	PC(36:3)	C44H82NO8P	783.5778	
PC(36:4)	PC(36:4)	C44H80NO8P	781.5622	
PC(36:5)	PC(36:5)	C44H78NO8P	779.5465	
PC(37:5)	PC(37:5)	C45H80NO8P	793.5622	
PC(38:2)	PC(38:2)	C46H88NO8P	813.6248	
PC(38:3)	PC(38:3)	C46H86NO8P	811.6091	
PC(38:4)	PC(38:4)	C46H84NO8P	809.5935	
PC(38:5)	PC(38:5)	C46H82NO8P	807.5778	
PC(38:6)	PC(38:6)	C46H80NO8P	805.5622	
PC(40:1)	PC(40:1)	C48H94NO8P	843.6717	
PC(40:3)	PC(40:3)	C48H90NO8P	839.6404	
PC(40:6)	PC(40:6)	C48H84NO8P	833.5935	
PC(40:7)	PC(40:7)	C48H82NO8P	831.5778	
PC(40:8)	PC(40:8)	C48H80NO8P	829.5622	
PC(42:3)	PC(42:3)	C50H94NO8P	867.6717	
PC(42:7)	PC(42:7)	C50H86NO8P	859.6091	
PC(O-36:0)	PC(O-36:0)	C44H90NO7P	775.6455	
PC(O-38:1)	PC(P-38:0)/PC(O-38:1)	C46H92NO7P	801.6611	
PE 34:2	PE(34:2)	C39H74NO8P	715.5152	
PE 36:0	PE(36:0)	C41H82NO8P	747.5778	
PE 36:1	PE(36:1)	C41H80NO8P	745.5622	
PE 36:2	PE(36:2)	C41H78NO8P	743.5465	
PE 36:3	PE(36:3)	C41H76NO8P	741.5309	
PE 36:3	PE(36:3)	C41H76NO8P	741.5309	
PE 36:4	PE(36:4)	C41H74NO8P	739.5152	
PE 36:5	PE(36:5)	C41H72NO8P	737.4996	
PE 38:4	PE(38:4)	C43H78NO8P	767.5465	
PE 38:5	PE(38:5)	C43H76NO8P	765.5309	
PE 38:6	PE(38:6)	C43H74NO8P	763.5152	
PE(34:1)	PE(34:1)	C39H76NO8P	717.5309	
PE(40:6)	PE(40:6)	C45H78NO8P	791.5465	
PI(34:1)	PI(34:1)	C43H81O13P	836.5415	
PI(36:2)	PI(36:2)	C45H83O13P	862.5571	
PI(36:3)	PI(36:3)	C45H81O13P	860.5415	
PI(36:4)	PI(36:4)	C45H79O13P	858.5258	
PI(38:3)	PI(38:3)	C47H85O13P	888.5728	
PI(38:4)	PI(38:4)	C47H83O13P	886.5571	
PI(38:5)	PI(38:5)	C47H81O13P	884.5415	
PS(36:2)	PS(36:2)	C42H78NO10P	787.536337	
PS(40:4)	PS(40:4)	C46H82NO10P	839.567637	
SM 21:0	SM(d18:1/21:0)	C44H89N2O6P	772.6458	30780
SM 21:1				
SM 29:1				
SM 30:0	SM(d30:0)	C35H73N2O6P	648.5206	
SM 30:1	SM(d30:1)	C35H71N2O6P	646.5050	
SM 30:1	SM(d30:1)	C35H71N2O6P	646.5050	
SM 31:1	SM(d31:1)	C36H73N2O6P	660.5206	
SM 32:0	SM(d32:0)	C37H77N2O6P	676.5519	
SM 32:1	SM(d32:1)	C37H75N2O6P	674.5363	
SM 32:1	SM(d32:1)	C37H75N2O6P	674.5363	
SM 32:2	SM(d32:2)	C37H73N2O6P	672.5206	
SM 32:2	SM(d32:2)	C37H73N2O6P	672.5206	
SM 33:0	SM(d33:0)	C38H79N2O6P	690.5676	
SM 33:1	SM(d33:1)	C38H77N2O6P	688.5519	
SM 33:1	SM(d33:1)	C38H77N2O6P	688.5519	
SM 33:2	SM(d33:2)	C38H75N2O6P	686.5363	
SM 34:1	SM(d34:1)	C39H79N2O6P	702.5676	
SM 34:1	SM(d34:1)	C39H79N2O6P	702.5676	
SM 34:2	SM(d34:2)	C39H77N2O6P	700.5519	
SM 34:2	SM(d34:2)	C39H77N2O6P	700.5519	
SM 35:0	SM(d35:0)	C40H83N2O6P	718.5989	
SM 35:2	SM(d35:2)	C40H79N2O6P	714.5676	
SM 36:0	SM(d36:0)	C41H85N2O6P	732.6145	
SM 36:1	SM(d36:1)	C41H83N2O6P	730.5989	
SM 36:1	SM(d36:1)	C41H83N2O6P	730.5989	
SM 36:2	SM(d36:2)	C41H81N2O6P	728.5832	
SM 36:2	SM(d36:2)	C41H81N2O6P	728.5832	
SM 37:1	SM(d37:1)	C42H85N2O6P	744.6145	
SM 37:2	SM(d37:2)	C42H83N2O6P	742.5989	
SM 38:1	SM(d38:1)	C43H87N2O6P	758.6302	
SM 38:1	SM(d38:1)	C43H87N2O6P	758.6302	
SM 38:2	SM(d38:2)	C43H85N2O6P	756.6145	
SM 38:4				
SM 39:0				
SM 39:1	SM(d39:1)	C44H89N2O6P	772.6458	
SM 39:1	SM(d39:1)	C44H89N2O6P	772.6458	
SM 39:2	SM(d39:2)	C44H87N2O6P	770.6302	
SM 40:1	SM(d40:1)	C45H91N2O6P	786.6615	
SM 40:1	SM(d40:1)	C45H91N2O6P	786.6615	
SM 40:2	SM(d40:2)	C45H89N2O6P	784.6458	
SM 40:2	SM(d40:2)	C45H89N2O6P	784.6458	
SM 40:4	SM(d40:4)	C45H85N2O6P	780.6145	
SM 41:1	SM(d41:1)	C46H93N2O6P	800.6771	
SM 41:1	SM(d41:1)	C46H93N2O6P	800.6771	
SM 41:2	SM(d41:2)	C46H91N2O6P	798.6615	
SM 41:2	SM(d41:2)	C46H91N2O6P	798.6615	
SM 41:4	SM(d41:4)	C46H87N2O6P	794.6302	
SM 42:1	SM(d42:1)	C47H95N2O6P	814.6928	
SM 42:1	SM(d42:1)	C47H95N2O6P	814.6928	
SM 42:2	SM(d42:2)	C47H93N2O6P	812.6771	
SM 42:2	SM(d42:2)	C47H93N2O6P	812.6771	
SM 42:4	SM(d42:4)	C47H89N2O6P	808.6458	
SM 42:5	SM(d42:5)	C47H87N2O6P	806.6302	
SM 43:1	SM(d43:1)	C48H97N2O6P	828.7084	
SM 43:1	SM(d43:1)	C48H97N2O6P	828.7084	
SM 43:2	SM(d43:2)	C48H95N2O6P	826.6928	
SM 43:5				
SM 44:1	SM(d44:1)	C49H99N2O6P	842.7241	
SM 44:2	SM(d44:2)	C49H97N2O6P	840.7084	
SM(d34:0)	SM(d34:0)	C39H81N2O6P	704.5832	
SM(d44:1)	SM(d44:1)	C49H99N2O6P	842.7241	
SM(t36:0)				
SM(t42:2)	SM(t42:2)	C47H93N2O7P	828.672041	
SM(t45:1)				
TG 40:0	TG(40:0)	C43H82O6	694.6111	
TG 40:1	TG(40:1)	C43H80O6	692.5955	
TG 42:0	TG(42:0)	C45H86O6	722.6424	
TG 42:0	TG(42:0)	C45H86O6	722.6424	
TG 42:1	TG(42:1)	C45H84O6	720.6268	
TG 44:1	TG(44:1)	C47H88O6	748.6581	
TG 44:2	TG(44:2)	C47H86O6	746.6424	
TG 46:0	TG(46:0)	C49H94O6	778.7050	
TG 46:1	TG(46:1)	C49H92O6	776.6894	
TG 46:2	TG(46:2)	C49H90O6	774.6737	
TG 46:3	TG(46:3)	C49H88O6	772.6581	
TG 48:0	TG(48:0)	C51H98O6	806.7363	
TG 48:1	TG(48:1)	C51H96O6	804.7207	
TG 48:1	TG(48:1)	C51H96O6	804.7207	
TG 48:2	TG(48:2)	C51H94O6	802.7050	
TG 48:3	TG(48:3)	C51H92O6	800.6894	
TG 49:0	TG(49:0)	C52H100O6	820.7520	
TG 49:1	TG(49:1)	C52H98O6	818.7363	
TG 49:2	TG(49:2)	C52H96O6	816.7207	
TG 49:3	TG(49:3)	C52H94O6	814.7050	
TG 49:4	TG(49:4)	C52H92O6	812.6894	
TG 50:0	TG(50:0)	C53H102O6	834.7676	
TG 50:1	TG(50:1)	C53H100O6	832.7520	
TG 50:1	TG(50:1)	C53H100O6	832.7520	
TG 50:2	TG(50:2)	C53H98O6	830.7363	
TG 50:2	TG(50:2)	C53H98O6	830.7363	
TG 50:3	TG(50:3)	C53H96O6	828.7207	
TG 50:4	TG(50:4)	C53H94O6	826.7050	
TG 50:5	TG(50:5)	C53H92O6	824.6894	
TG 51:0	TG(51:0)	C54H104O6	848.7833	
TG 51:1	TG(51:1)	C54H102O6	846.7676	
TG 51:2	TG(51:2)	C54H100O6	844.7520	
TG 51:3	TG(51:3)	C54H98O6	842.7363	
TG 51:4	TG(51:4)	C54H96O6	840.7207	
TG 51:5	TG(51:5)	C54H94O6	838.7050	
TG 52:0	TG(52:0)	C55H106O6	862.7989	
TG 52:1	TG(52:1)	C55H104O6	860.7833	
TG 52:1	TG(52:1)	C55H104O6	860.7833	
TG 52:2	TG(52:2)	C55H102O6	858.7676	
TG 52:3	TG(52:3)	C55H100O6	856.7520	
TG 52:4	TG(52:4)	C55H98O6	854.7363	
TG 52:5	TG(52:5)	C55H96O6	852.7207	
TG 52:6	TG(52:6)	C55H94O6	850.7050	
TG 52:7	TG(52:7)	C55H92O6	848.6894	
TG 53:0	TG(53:0)	C56H108O6	876.8146	
TG 53:1	TG(53:1)	C56H106O6	874.7989	
TG 53:2	TG(53:2)	C56H104O6	872.7833	
TG 53:3	TG(53:3)	C56H102O6	870.7676	
TG 53:4	TG(53:4)	C56H100O6	868.7520	
TG 53:5	TG(53:5)	C56H98O6	866.7363	
TG 53:6	TG(53:6)	C56H96O6	864.7207	
TG 53:7	TG(53:7)	C56H94O6	862.7050	
TG 53:7	TG(53:7)	C56H94O6	862.7050	
TG 54:0	TG(54:0)	C57H110O6	890.8302	
TG 54:1	TG(54:1)	C57H108O6	888.8146	
TG 54:2	TG(54:2)	C57H106O6	886.7989	
TG 54:3	TG(54:3)	C57H104O6	884.7833	
TG 54:4	TG(54:4)	C57H102O6	882.7676	
TG 54:5	TG(54:5)	C57H100O6	880.7520	
TG 54:6	TG(54:6)	C57H98O6	878.7363	
TG 54:7	TG(54:7)	C57H96O6	876.7207	
TG 54:7	TG(54:7)	C57H96O6	876.7207	
TG 54:8	TG(54:8)	C57H94O6	874.7050	
TG 55:1	TG(55:1)	C58H110O6	902.8302	
TG 55:2	TG(55:2)	C58H108O6	900.8146	
TG 55:3	TG(55:3)	C58H106O6	898.7989	
TG 55:4	TG(55:4)	C58H104O6	896.7833	
TG 55:6	TG(55:6)	C58H100O6	892.7520	
TG 56:1	TG(56:1)	C59H112O6	916.8459	
TG 56:10	TG(56:10)	C59H94O6	898.7050	
TG 56:2	TG(56:2)	C59H110O6	914.8302	
TG 56:3	TG(56:3)	C59H108O6	912.8146	
TG 56:4	TG(56:4)	C59H106O6	910.7989	
TG 56:5	TG(56:5)	C59H104O6	908.7833	
TG 56:6	TG(56:6)	C59H102O6	906.7676	
TG 56:7	TG(56:7)	C59H100O6	904.7520	
TG 56:8	TG(56:8)	C59H98O6	902.7363	
TG 56:9	TG(56:9)	C59H96O6	900.7207	
TG 57:1	TG(57:1)	C60H114O6	930.8615	
TG 58:0	TG(58:0)	C61H118O6	946.8928	
TG 58:1	TG(58:1)	C61H116O6	944.8772	
TG 58:10	TG(58:10)	C61H98O6	926.7363	
TG 58:11	TG(58:11)	C61H96O6	924.7207	
TG 58:2	TG(58:2)	C61H114O6	942.8615	
TG 58:3	TG(58:3)	C61H112O6	940.8459	
TG 58:4	TG(58:4)	C61H110O6	938.8302	
TG 58:5	TG(58:5)	C61H108O6	936.8146	
TG 58:6	TG(58:6)	C61H106O6	934.7989	
TG 58:7	TG(58:7)	C61H104O6	932.7833	
TG 58:8	TG(58:8)	C61H102O6	930.7676	
TG 58:9	TG(58:9)	C61H100O6	928.7520	
TG 60:10	TG(60:10)	C63H102O6	954.7676	
TG 60:11	TG(60:11)	C63H100O6	952.7520	
TG 60:12	TG(60:12)	C63H98O6	950.7363	
TG 60:8	TG(60:8)	C63H106O6	958.7989	
TG 60:9	TG(60:9)	C63H104O6	956.7833	
TG 62:1	TG(62:1)	C65H124O6	1000.9398	
TG 62:2	TG(62:2)	C65H122O6	998.9241	
TG(44:0)	TG(44:0)	C47H90O6	750.6737	
TG(52:1)	TG(52:1)	C55H104O6	860.7833	
TG(57:2)	TG(57:2)	C60H112O6	928.8459	
TG(57:3)	TG(57:3)	C60H110O6	926.8302	
TG(60:1)	TG(60:1)	C63H120O6	972.9085	
TG(O-50:0)				
lysoPC 14:0	LPC(14:0)	C22H46NO7P	467.3012	14991
lysoPC 15:0	LPC(15:0)	C23H48NO7P	481.3168	
lysoPC 16:0	LPC(16:0)	C24H50NO7P	495.3325	
lysoPC 16:1	LPC(16:1)	C24H48NO7P	493.3168	
lysoPC 17:1	LPC(17:1)	C25H50NO7P	507.3325	
lysoPC 18:0	LPC(18:0)	C26H54NO7P	523.3638	
lysoPC 18:1	LPC(18:1)	C26H52NO7P	521.3481	
lysoPC 18:2	LPC(18:2)	C26H50NO7P	519.3325	
lysoPC 18:3	LPC(18:3)	C26H48NO7P	517.3168	
lysoPC 19:0	LPC(19:0)	C27H56NO7P	537.3794	
lysoPC 20:0	LPC(20:0)	C28H58NO7P	551.3951	
lysoPC 20:0	LPC(20:0)	C28H58NO7P	551.3951	
lysoPC 20:1	LPC(20:1)	C28H56NO7P	549.3794	
lysoPC 20:3	LPC(20:3)	C28H52NO7P	545.3481	
lysoPC 20:4	LPC(20:4)	C28H50NO7P	543.3325	
lysoPC 20:5	LPC(20:5)	C28H48NO7P	541.3168	
lysoPC 22:0	LPC(22:0)	C30H62NO7P	579.4264	
lysoPC 22:4	LPC(22:4)	C30H54NO7P	571.3638	
lysoPC 22:5	LPC(22:5)	C30H52NO7P	569.3481	
lysoPC 22:6	LPC(22:6)	C30H50NO7P	567.3325	
lysoPC 24:0	LPC(24:0)	C32H66NO7P	607.4577	
lysoPC 24:1	LPC(24:1)	C32H64NO7P	605.4420	
lysoPE 16:0	LPE(16:0)	C21H44NO7P	453.2855	
lysoPE 18:0	LPE(18:0)	C23H48NO7P	481.3168	
lysoPE 18:1	LPE(18:1)	C23H46NO7P	479.3012	
lysoPE 18:2	LPE(18:2)	C23H44NO7P	477.2855	
lysoPE 18:3	LPE(18:3)	C23H42NO7P	475.2699	
lysoPE 20:4	LPE(20:4)	C25H44NO7P	501.2855	
lysoPE 22:6	LPE(22:6)	C27H44NO7P	525.2855	
plasmenyl-PC 18:0	PC(P-18:0)/PC(O-18:1)	C26H52NO7P	521.348142	
plasmenyl-PC 44:4	PC(P-44:4)/PC(O-44:5)	C52H96NO7P	877.6924	
plasmenyl-PE 34:1	PE(P-34:1)/PE(O-34:2)	C39H76NO7P	701.5359	
plasmenyl-PE 34:2	PE(P-34:2)/PE(O-34:3)	C39H74NO7P	699.5203	
plasmenyl-PE 36:1	PE(P-36:1)/PE(O-36:2)	C41H80NO7P	729.5672	
plasmenyl-PE 36:2	PE(P-36:2)/PE(O-36:3)	C41H78NO7P	727.5516	
plasmenyl-PE 36:3	PE(P-36:3)/PE(O-36:4)	C41H76NO7P	725.5359	
plasmenyl-PE 36:4	PE(P-36:4)/PE(O-36:5)	C41H74NO7P	723.5203	
plasmenyl-PE 36:5	PE(P-36:5)/PE(O-36:6)	C41H72NO7P	721.5046	
plasmenyl-PE 38:2	PE(P-38:2)/PE(O-38:3)	C43H82NO7P	755.5829	
plasmenyl-PE 38:3	PE(P-38:3)/PE(O-38:4)	C43H80NO7P	753.5672	
plasmenyl-PE 38:4	PE(P-38:4)/PE(O-38:5)	C43H78NO7P	751.5516	
plasmenyl-PE 38:5	PE(P-38:5)/PE(O-38:6)	C43H76NO7P	749.5359	
plasmenyl-PE 38:6	PE(P-38:6)/PE(O-38:7)	C43H74NO7P	747.5203	
plasmenyl-PE 40:4	PE(P-40:4)/PE(O-40:5)	C45H82NO7P	779.5829	
plasmenyl-PE 40:5	PE(P-40:5)/PE(O-40:6)	C45H80NO7P	777.5672	
plasmenyl-PE 40:6	PE(P-40:6)/PE(O-40:7)	C45H78NO7P	775.5516	
MS_METABOLITE_DATA_END				
#METABOLITES				
METABOLITES_START				
metabolite_name				
546.3560+@2.49				
572.3716+@2.6				
591.5634+@11.2				
664.6032+@9.27				
666.618+@11.29				
668.6032+@9.28				
690.6189+@10.65				
756.5543+@4.18				
762.6015+@6.39				
771.6380+@9.26				
780.5553+@4.31				
782.5700+@5.13				
784.5856+@5.18				
807.6380+@7.38				
808.5856+@5.08				
810.6008+@5.37				
830.5700+@6.51				
836.6170@7.00				
870.7546+@9.16				
872.7702+@9.37				
946.8797+@11.25				
CE(16:0)	CE(16:0)	C43H76O2	624.5845	34671
CE(16:1)	CE(16:1)	C43H74O2	622.5689	
CE(18:0)	CE(18:0)	C45H80O2	652.6158	34673
CE(18:1)	CE(18:1)	C45H78O2	650.6002	34669
CE(18:2)	CE(18:2)	C45H76O2	648.5845	34674
CE(18:3)	CE(18:3)	C45H74O2	646.5689	34675
CE(20:2)	CE(20:2)	C47H80O2	676.6158	34678
CE(20:3)	CE(20:3)	C47H78O2	674.6002	40920
CE(20:4)	CE(20:4)	C47H76O2	672.5845	
CE(20:5)	CE(20:5)	C47H74O2	670.5689	
CE(22:4)	CE(22:4)	C49H80O2	700.6158	34684
CE(22:5)	CE(22:5)	C49H78O2	698.6002	40921
CE(22:6)	CE(22:6)	C49H76O2	696.5845	34685
Cer(d34:1)	Cer(d34:1)	C34H67NO3	537.5121	
Cer(d36:0)	Cer(d36:0)	C36H73NO3	567.5590	
Cer(d36:1)	Cer(d36:1)	C36H71NO3	565.5434	
Cer(d41:1)	Cer(d41:1)	C41H81NO3	635.6216	
Cer(d42:1)	Cer(d42:1)	C42H83NO3	649.6373	
Cer(d42:1)	Cer(d42:1)	C42H83NO3	649.6373	
Cer(d42:1)	Cer(d42:1)	C42H83NO3	649.6373	
Cer(d42:2)	Cer(d42:2)	C42H81NO3	647.6216	
Cer(d42:2)	Cer(d42:2)	C42H81NO3	647.6216	
Cer(t44:1)	Cer(t44:1)	C44H87NO4	693.6635	
Cer(t45:1)	Cer(t45:1)	C45H89NO4	707.6792	
CerP(t39:1)				
DG 32:0	DG(32:0)	C35H68O5	568.5067	
DG 32:1	DG(32:1)	C35H66O5	566.4910	
DG 32:2	DG(32:2)	C35H64O5	564.4754	
DG 33:2	DG(33:2)	C36H66O5	578.491025	
DG 34:0	DG(34:0)	C37H72O5	596.5380	
DG 34:2	DG(34:2)	C37H68O5	592.5067	
DG 34:3	DG(34:3)	C37H66O5	590.4910	
DG 35:1	DG(35:1)	C38H72O5	608.5380	
DG 35:2	DG(35:2)	C38H70O5	606.5223	
DG 36:0	DG(36:0)	C39H76O5	624.5693	
DG 36:1	DG(36:1)	C39H74O5	622.5536	
DG 36:2	DG(36:2)	C39H72O5	620.5380	
DG 36:3	DG(36:3)	C39H70O5	618.5223	
DG 36:4	DG(36:4)	C39H68O5	616.5067	
DG 36:5	DG(36:5)	C39H66O5	614.4910	
DG 38:1	DG(38:1)	C41H78O5	650.5849	
DG 38:2	DG(38:2)	C41H76O5	648.5693	
DG 38:3	DG(38:3)	C41H74O5	646.5536	
DG 38:4	DG(38:4)	C41H72O5	644.5380	
DG 38:5	DG(38:5)	C41H70O5	642.5223	
DG 38:6	DG(38:6)	C41H68O5	640.5067	
DG 40:6	DG(40:6)	C43H72O5	668.5380	
DG 40:7	DG(40:7)	C43H70O5	666.5223	
DG(60:1)	DG(60:1)	C63H122O5	958.929225	
IS CE 17:0				
IS Ceramide				
IS D31-TAG				
IS DG 34:1				
IS MG 17:0				
IS PC 34:0				
IS PE 34:0				
IS PS 34:0				
IS SM 35:1				
IS TG 51:0				
IS d5-DAG				
IS lysoPC 17:0				
LPC(20:2)	LPC(20:2)	C28H54NO7P	547.3638	
LPC(22:1)	LPC(22:1)	C30H60NO7P	577.4107	
LPC(32:0)	LPC(32:0)	C40H82NO7P	719.582892	
LPC(P-18:0)	LPC(P-18:0)/LPC(O-18:1)	C26H54NO6P	507.3689	
LPE(32:1)				
LPE(P-16:0)	LPE(P-16:0)/LPE(O-16:1)	C21H44NO6P	437.2906	16410
LPE(P-18:0)	LPE(P-18:0)/LPE(O-18:1)	C23H48NO6P	465.3219	
LPE(P-20:0)	LPE(P-20:0)/LPE(O-20:1)	C25H52NO6P	493.3532	
MG 17:0	MG(17:0)	C20H40O4	344.2927	
PA(P-47:3)				
PC 19:1	PC(19:1)	C27H52NO8P	549.343057	
PC 26:0	PC(26:0)	C34H68NO8P	649.4683	
PC 29:0	PC(29:0)	C37H74NO8P	691.5152	
PC 30:0	PC(30:0)	C38H76NO8P	705.5309	
PC 30:0	PC(30:0)	C38H76NO8P	705.5309	
PC 30:1	PC(30:1)	C38H74NO8P	703.5152	
PC 30:3	PC(30:3)	C38H70NO8P	699.4839	
PC 32:0	PC(32:0)	C40H80NO8P	733.5622	
PC 32:1	PC(32:1)	C40H78NO8P	731.5465	
PC 32:2	PC(32:2)	C40H76NO8P	729.5309	
PC 32:3	PC(32:3)	C40H74NO8P	727.5152	
PC 33:2	PC(33:2)	C41H78NO8P	743.5465	
PC 33:2	PC(33:2)	C41H78NO8P	743.5465	
PC 33:3	PC(33:3)	C41H76NO8P	741.5309	
PC 34:4	PC(34:4)	C42H76NO8P	753.5309	
PC 34:4	PC(34:4)	C42H76NO8P	753.5309	
PC 34:5	PC(34:5)	C42H74NO8P	751.5152	
PC 35:5	PC(35:5)	C43H76NO8P	765.5309	
PC 36:4	PC(36:4)	C44H80NO8P	781.5622	
PC 36:5	PC(36:5)	C44H78NO8P	779.5465	
PC 36:6	PC(36:6)	C44H76NO8P	777.5309	
PC 36:7	PC(36:7)	C44H74NO8P	775.5152	
PC 37:1	PC(37:1)	C45H88NO8P	801.6248	
PC 37:6	PC(37:6)	C45H78NO8P	791.5465	
PC 38:6	PC(38:6)	C46H80NO8P	805.5622	
PC 38:7	PC(38:7)	C46H78NO8P	803.5465	
PC 38:7	PC(38:7)	C46H78NO8P	803.5465	
PC 38:8	PC(38:8)	C46H76NO8P	801.5309	
PC 38:9	PC(38:9)	C46H74NO8P	799.5152	
PC 39:3	PC(39:3)	C47H88NO8P	825.624757	
PC 39:4	PC(39:4)	C47H86NO8P	823.6091	
PC 40:10	PC(40:10)	C48H76NO8P	825.5309	
PC 40:2	PC(40:2)	C48H92NO8P	841.6561	
PC 40:4	PC(40:4)	C48H88NO8P	837.6248	
PC 40:5	PC(40:5)	C48H86NO8P	835.6091	
PC 40:9	PC(40:9)	C48H78NO8P	827.5465	
PC 42:10	PC(42:10)	C50H80NO8P	853.5622	
PC 42:2	PC(42:2)	C50H96NO8P	869.6874	
PC 42:4	PC(42:4)	C50H92NO8P	865.6561	
PC 42:8	PC(42:8)	C50H84NO8P	857.5935	
PC 42:9	PC(42:9)	C50H82NO8P	855.5778	
PC 44:5	PC(44:5)	C52H94NO8P	891.6717	
PC(28:0)	PC(28:0)	C36H72NO8P	677.4996	
PC(31:0)	PC(31:0)	C39H78NO8P	719.5465	
PC(31:1)	PC(31:1)	C39H76NO8P	717.5309	
PC(32:0)	PC(32:0)	C40H80NO8P	733.5622	
PC(32:1)	PC(32:1)	C40H78NO8P	731.5465	
PC(32:2)	PC(32:2)	C40H76NO8P	729.5309	
PC(33:1)	PC(33:1)	C41H80NO8P	745.5622	
PC(34:0)	PC(34:0)	C42H84NO8P	761.5935	
PC(34:1)	PC(34:1)	C42H82NO8P	759.5778	
PC(34:2)	PC(34:2)	C42H80NO8P	757.5622	
PC(34:3)	PC(34:3)	C42H78NO8P	755.5465	
PC(35:1)	PC(35:1)	C43H84NO8P	773.5935	
PC(35:3)	PC(35:3)	C43H80NO8P	769.5622	
PC(35:3)	PC(35:3)	C43H80NO8P	769.5622	
PC(36:1)	PC(36:1)	C44H86NO8P	787.6091	
PC(36:2)	PC(36:2)	C44H84NO8P	785.5935	
PC(36:3)	PC(36:3)	C44H82NO8P	783.5778	
PC(36:4)	PC(36:4)	C44H80NO8P	781.5622	
PC(36:5)	PC(36:5)	C44H78NO8P	779.5465	
PC(37:5)	PC(37:5)	C45H80NO8P	793.5622	
PC(38:2)	PC(38:2)	C46H88NO8P	813.6248	
PC(38:3)	PC(38:3)	C46H86NO8P	811.6091	
PC(38:4)	PC(38:4)	C46H84NO8P	809.5935	
PC(38:5)	PC(38:5)	C46H82NO8P	807.5778	
PC(38:6)	PC(38:6)	C46H80NO8P	805.5622	
PC(40:1)	PC(40:1)	C48H94NO8P	843.6717	
PC(40:3)	PC(40:3)	C48H90NO8P	839.6404	
PC(40:6)	PC(40:6)	C48H84NO8P	833.5935	
PC(40:7)	PC(40:7)	C48H82NO8P	831.5778	
PC(40:8)	PC(40:8)	C48H80NO8P	829.5622	
PC(42:3)	PC(42:3)	C50H94NO8P	867.6717	
PC(42:7)	PC(42:7)	C50H86NO8P	859.6091	
PC(O-36:0)	PC(O-36:0)	C44H90NO7P	775.6455	
PC(O-38:1)	PC(P-38:0)/PC(O-38:1)	C46H92NO7P	801.6611	
PE 34:2	PE(34:2)	C39H74NO8P	715.5152	
PE 36:0	PE(36:0)	C41H82NO8P	747.5778	
PE 36:1	PE(36:1)	C41H80NO8P	745.5622	
PE 36:2	PE(36:2)	C41H78NO8P	743.5465	
PE 36:3	PE(36:3)	C41H76NO8P	741.5309	
PE 36:3	PE(36:3)	C41H76NO8P	741.5309	
PE 36:4	PE(36:4)	C41H74NO8P	739.5152	
PE 36:5	PE(36:5)	C41H72NO8P	737.4996	
PE 38:4	PE(38:4)	C43H78NO8P	767.5465	
PE 38:5	PE(38:5)	C43H76NO8P	765.5309	
PE 38:6	PE(38:6)	C43H74NO8P	763.5152	
PE(34:1)	PE(34:1)	C39H76NO8P	717.5309	
PE(40:6)	PE(40:6)	C45H78NO8P	791.5465	
PI(34:1)	PI(34:1)	C43H81O13P	836.5415	
PI(36:2)	PI(36:2)	C45H83O13P	862.5571	
PI(36:3)	PI(36:3)	C45H81O13P	860.5415	
PI(36:4)	PI(36:4)	C45H79O13P	858.5258	
PI(38:3)	PI(38:3)	C47H85O13P	888.5728	
PI(38:4)	PI(38:4)	C47H83O13P	886.5571	
PI(38:5)	PI(38:5)	C47H81O13P	884.5415	
PS(36:2)	PS(36:2)	C42H78NO10P	787.536337	
PS(40:4)	PS(40:4)	C46H82NO10P	839.567637	
SM 21:0	SM(d18:1/21:0)	C44H89N2O6P	772.6458	30780
SM 21:1				
SM 29:1				
SM 30:0	SM(d30:0)	C35H73N2O6P	648.5206	
SM 30:1	SM(d30:1)	C35H71N2O6P	646.5050	
SM 30:1	SM(d30:1)	C35H71N2O6P	646.5050	
SM 31:1	SM(d31:1)	C36H73N2O6P	660.5206	
SM 32:0	SM(d32:0)	C37H77N2O6P	676.5519	
SM 32:1	SM(d32:1)	C37H75N2O6P	674.5363	
SM 32:1	SM(d32:1)	C37H75N2O6P	674.5363	
SM 32:2	SM(d32:2)	C37H73N2O6P	672.5206	
SM 32:2	SM(d32:2)	C37H73N2O6P	672.5206	
SM 33:0	SM(d33:0)	C38H79N2O6P	690.5676	
SM 33:1	SM(d33:1)	C38H77N2O6P	688.5519	
SM 33:1	SM(d33:1)	C38H77N2O6P	688.5519	
SM 33:2	SM(d33:2)	C38H75N2O6P	686.5363	
SM 34:1	SM(d34:1)	C39H79N2O6P	702.5676	
SM 34:1	SM(d34:1)	C39H79N2O6P	702.5676	
SM 34:2	SM(d34:2)	C39H77N2O6P	700.5519	
SM 34:2	SM(d34:2)	C39H77N2O6P	700.5519	
SM 35:0	SM(d35:0)	C40H83N2O6P	718.5989	
SM 35:2	SM(d35:2)	C40H79N2O6P	714.5676	
SM 36:0	SM(d36:0)	C41H85N2O6P	732.6145	
SM 36:1	SM(d36:1)	C41H83N2O6P	730.5989	
SM 36:1	SM(d36:1)	C41H83N2O6P	730.5989	
SM 36:2	SM(d36:2)	C41H81N2O6P	728.5832	
SM 36:2	SM(d36:2)	C41H81N2O6P	728.5832	
SM 37:1	SM(d37:1)	C42H85N2O6P	744.6145	
SM 37:2	SM(d37:2)	C42H83N2O6P	742.5989	
SM 38:1	SM(d38:1)	C43H87N2O6P	758.6302	
SM 38:1	SM(d38:1)	C43H87N2O6P	758.6302	
SM 38:2	SM(d38:2)	C43H85N2O6P	756.6145	
SM 38:4				
SM 39:0				
SM 39:1	SM(d39:1)	C44H89N2O6P	772.6458	
SM 39:1	SM(d39:1)	C44H89N2O6P	772.6458	
SM 39:2	SM(d39:2)	C44H87N2O6P	770.6302	
SM 40:1	SM(d40:1)	C45H91N2O6P	786.6615	
SM 40:1	SM(d40:1)	C45H91N2O6P	786.6615	
SM 40:2	SM(d40:2)	C45H89N2O6P	784.6458	
SM 40:2	SM(d40:2)	C45H89N2O6P	784.6458	
SM 40:4	SM(d40:4)	C45H85N2O6P	780.6145	
SM 41:1	SM(d41:1)	C46H93N2O6P	800.6771	
SM 41:1	SM(d41:1)	C46H93N2O6P	800.6771	
SM 41:2	SM(d41:2)	C46H91N2O6P	798.6615	
SM 41:2	SM(d41:2)	C46H91N2O6P	798.6615	
SM 41:4	SM(d41:4)	C46H87N2O6P	794.6302	
SM 42:1	SM(d42:1)	C47H95N2O6P	814.6928	
SM 42:1	SM(d42:1)	C47H95N2O6P	814.6928	
SM 42:2	SM(d42:2)	C47H93N2O6P	812.6771	
SM 42:2	SM(d42:2)	C47H93N2O6P	812.6771	
SM 42:4	SM(d42:4)	C47H89N2O6P	808.6458	
SM 42:5	SM(d42:5)	C47H87N2O6P	806.6302	
SM 43:1	SM(d43:1)	C48H97N2O6P	828.7084	
SM 43:1	SM(d43:1)	C48H97N2O6P	828.7084	
SM 43:2	SM(d43:2)	C48H95N2O6P	826.6928	
SM 43:5				
SM 44:1	SM(d44:1)	C49H99N2O6P	842.7241	
SM 44:2	SM(d44:2)	C49H97N2O6P	840.7084	
SM(d34:0)	SM(d34:0)	C39H81N2O6P	704.5832	
SM(d44:1)	SM(d44:1)	C49H99N2O6P	842.7241	
SM(t36:0)				
SM(t42:2)	SM(t42:2)	C47H93N2O7P	828.672041	
SM(t45:1)				
TG 40:0	TG(40:0)	C43H82O6	694.6111	
TG 40:1	TG(40:1)	C43H80O6	692.5955	
TG 42:0	TG(42:0)	C45H86O6	722.6424	
TG 42:0	TG(42:0)	C45H86O6	722.6424	
TG 42:1	TG(42:1)	C45H84O6	720.6268	
TG 44:1	TG(44:1)	C47H88O6	748.6581	
TG 44:2	TG(44:2)	C47H86O6	746.6424	
TG 46:0	TG(46:0)	C49H94O6	778.7050	
TG 46:1	TG(46:1)	C49H92O6	776.6894	
TG 46:2	TG(46:2)	C49H90O6	774.6737	
TG 46:3	TG(46:3)	C49H88O6	772.6581	
TG 48:0	TG(48:0)	C51H98O6	806.7363	
TG 48:1	TG(48:1)	C51H96O6	804.7207	
TG 48:1	TG(48:1)	C51H96O6	804.7207	
TG 48:2	TG(48:2)	C51H94O6	802.7050	
TG 48:3	TG(48:3)	C51H92O6	800.6894	
TG 49:0	TG(49:0)	C52H100O6	820.7520	
TG 49:1	TG(49:1)	C52H98O6	818.7363	
TG 49:2	TG(49:2)	C52H96O6	816.7207	
TG 49:3	TG(49:3)	C52H94O6	814.7050	
TG 49:4	TG(49:4)	C52H92O6	812.6894	
TG 50:0	TG(50:0)	C53H102O6	834.7676	
TG 50:1	TG(50:1)	C53H100O6	832.7520	
TG 50:1	TG(50:1)	C53H100O6	832.7520	
TG 50:2	TG(50:2)	C53H98O6	830.7363	
TG 50:2	TG(50:2)	C53H98O6	830.7363	
TG 50:3	TG(50:3)	C53H96O6	828.7207	
TG 50:4	TG(50:4)	C53H94O6	826.7050	
TG 50:5	TG(50:5)	C53H92O6	824.6894	
TG 51:0	TG(51:0)	C54H104O6	848.7833	
TG 51:1	TG(51:1)	C54H102O6	846.7676	
TG 51:2	TG(51:2)	C54H100O6	844.7520	
TG 51:3	TG(51:3)	C54H98O6	842.7363	
TG 51:4	TG(51:4)	C54H96O6	840.7207	
TG 51:5	TG(51:5)	C54H94O6	838.7050	
TG 52:0	TG(52:0)	C55H106O6	862.7989	
TG 52:1	TG(52:1)	C55H104O6	860.7833	
TG 52:1	TG(52:1)	C55H104O6	860.7833	
TG 52:2	TG(52:2)	C55H102O6	858.7676	
TG 52:3	TG(52:3)	C55H100O6	856.7520	
TG 52:4	TG(52:4)	C55H98O6	854.7363	
TG 52:5	TG(52:5)	C55H96O6	852.7207	
TG 52:6	TG(52:6)	C55H94O6	850.7050	
TG 52:7	TG(52:7)	C55H92O6	848.6894	
TG 53:0	TG(53:0)	C56H108O6	876.8146	
TG 53:1	TG(53:1)	C56H106O6	874.7989	
TG 53:2	TG(53:2)	C56H104O6	872.7833	
TG 53:3	TG(53:3)	C56H102O6	870.7676	
TG 53:4	TG(53:4)	C56H100O6	868.7520	
TG 53:5	TG(53:5)	C56H98O6	866.7363	
TG 53:6	TG(53:6)	C56H96O6	864.7207	
TG 53:7	TG(53:7)	C56H94O6	862.7050	
TG 53:7	TG(53:7)	C56H94O6	862.7050	
TG 54:0	TG(54:0)	C57H110O6	890.8302	
TG 54:1	TG(54:1)	C57H108O6	888.8146	
TG 54:2	TG(54:2)	C57H106O6	886.7989	
TG 54:3	TG(54:3)	C57H104O6	884.7833	
TG 54:4	TG(54:4)	C57H102O6	882.7676	
TG 54:5	TG(54:5)	C57H100O6	880.7520	
TG 54:6	TG(54:6)	C57H98O6	878.7363	
TG 54:7	TG(54:7)	C57H96O6	876.7207	
TG 54:7	TG(54:7)	C57H96O6	876.7207	
TG 54:8	TG(54:8)	C57H94O6	874.7050	
TG 55:1	TG(55:1)	C58H110O6	902.8302	
TG 55:2	TG(55:2)	C58H108O6	900.8146	
TG 55:3	TG(55:3)	C58H106O6	898.7989	
TG 55:4	TG(55:4)	C58H104O6	896.7833	
TG 55:6	TG(55:6)	C58H100O6	892.7520	
TG 56:1	TG(56:1)	C59H112O6	916.8459	
TG 56:10	TG(56:10)	C59H94O6	898.7050	
TG 56:2	TG(56:2)	C59H110O6	914.8302	
TG 56:3	TG(56:3)	C59H108O6	912.8146	
TG 56:4	TG(56:4)	C59H106O6	910.7989	
TG 56:5	TG(56:5)	C59H104O6	908.7833	
TG 56:6	TG(56:6)	C59H102O6	906.7676	
TG 56:7	TG(56:7)	C59H100O6	904.7520	
TG 56:8	TG(56:8)	C59H98O6	902.7363	
TG 56:9	TG(56:9)	C59H96O6	900.7207	
TG 57:1	TG(57:1)	C60H114O6	930.8615	
TG 58:0	TG(58:0)	C61H118O6	946.8928	
TG 58:1	TG(58:1)	C61H116O6	944.8772	
TG 58:10	TG(58:10)	C61H98O6	926.7363	
TG 58:11	TG(58:11)	C61H96O6	924.7207	
TG 58:2	TG(58:2)	C61H114O6	942.8615	
TG 58:3	TG(58:3)	C61H112O6	940.8459	
TG 58:4	TG(58:4)	C61H110O6	938.8302	
TG 58:5	TG(58:5)	C61H108O6	936.8146	
TG 58:6	TG(58:6)	C61H106O6	934.7989	
TG 58:7	TG(58:7)	C61H104O6	932.7833	
TG 58:8	TG(58:8)	C61H102O6	930.7676	
TG 58:9	TG(58:9)	C61H100O6	928.7520	
TG 60:10	TG(60:10)	C63H102O6	954.7676	
TG 60:11	TG(60:11)	C63H100O6	952.7520	
TG 60:12	TG(60:12)	C63H98O6	950.7363	
TG 60:8	TG(60:8)	C63H106O6	958.7989	
TG 60:9	TG(60:9)	C63H104O6	956.7833	
TG 62:1	TG(62:1)	C65H124O6	1000.9398	
TG 62:2	TG(62:2)	C65H122O6	998.9241	
TG(44:0)	TG(44:0)	C47H90O6	750.6737	
TG(52:1)	TG(52:1)	C55H104O6	860.7833	
TG(57:2)	TG(57:2)	C60H112O6	928.8459	
TG(57:3)	TG(57:3)	C60H110O6	926.8302	
TG(60:1)	TG(60:1)	C63H120O6	972.9085	
TG(O-50:0)				
lysoPC 14:0	LPC(14:0)	C22H46NO7P	467.3012	14991
lysoPC 15:0	LPC(15:0)	C23H48NO7P	481.3168	
lysoPC 16:0	LPC(16:0)	C24H50NO7P	495.3325	
lysoPC 16:1	LPC(16:1)	C24H48NO7P	493.3168	
lysoPC 17:1	LPC(17:1)	C25H50NO7P	507.3325	
lysoPC 18:0	LPC(18:0)	C26H54NO7P	523.3638	
lysoPC 18:1	LPC(18:1)	C26H52NO7P	521.3481	
lysoPC 18:2	LPC(18:2)	C26H50NO7P	519.3325	
lysoPC 18:3	LPC(18:3)	C26H48NO7P	517.3168	
lysoPC 19:0	LPC(19:0)	C27H56NO7P	537.3794	
lysoPC 20:0	LPC(20:0)	C28H58NO7P	551.3951	
lysoPC 20:0	LPC(20:0)	C28H58NO7P	551.3951	
lysoPC 20:1	LPC(20:1)	C28H56NO7P	549.3794	
lysoPC 20:3	LPC(20:3)	C28H52NO7P	545.3481	
lysoPC 20:4	LPC(20:4)	C28H50NO7P	543.3325	
lysoPC 20:5	LPC(20:5)	C28H48NO7P	541.3168	
lysoPC 22:0	LPC(22:0)	C30H62NO7P	579.4264	
lysoPC 22:4	LPC(22:4)	C30H54NO7P	571.3638	
lysoPC 22:5	LPC(22:5)	C30H52NO7P	569.3481	
lysoPC 22:6	LPC(22:6)	C30H50NO7P	567.3325	
lysoPC 24:0	LPC(24:0)	C32H66NO7P	607.4577	
lysoPC 24:1	LPC(24:1)	C32H64NO7P	605.4420	
lysoPE 16:0	LPE(16:0)	C21H44NO7P	453.2855	
lysoPE 18:0	LPE(18:0)	C23H48NO7P	481.3168	
lysoPE 18:1	LPE(18:1)	C23H46NO7P	479.3012	
lysoPE 18:2	LPE(18:2)	C23H44NO7P	477.2855	
lysoPE 18:3	LPE(18:3)	C23H42NO7P	475.2699	
lysoPE 20:4	LPE(20:4)	C25H44NO7P	501.2855	
lysoPE 22:6	LPE(22:6)	C27H44NO7P	525.2855	
plasmenyl-PC 18:0	PC(P-18:0)/PC(O-18:1)	C26H52NO7P	521.348142	
plasmenyl-PC 44:4	PC(P-44:4)/PC(O-44:5)	C52H96NO7P	877.6924	
plasmenyl-PE 34:1	PE(P-34:1)/PE(O-34:2)	C39H76NO7P	701.5359	
plasmenyl-PE 34:2	PE(P-34:2)/PE(O-34:3)	C39H74NO7P	699.5203	
plasmenyl-PE 36:1	PE(P-36:1)/PE(O-36:2)	C41H80NO7P	729.5672	
plasmenyl-PE 36:2	PE(P-36:2)/PE(O-36:3)	C41H78NO7P	727.5516	
plasmenyl-PE 36:3	PE(P-36:3)/PE(O-36:4)	C41H76NO7P	725.5359	
plasmenyl-PE 36:4	PE(P-36:4)/PE(O-36:5)	C41H74NO7P	723.5203	
plasmenyl-PE 36:5	PE(P-36:5)/PE(O-36:6)	C41H72NO7P	721.5046	
plasmenyl-PE 38:2	PE(P-38:2)/PE(O-38:3)	C43H82NO7P	755.5829	
plasmenyl-PE 38:3	PE(P-38:3)/PE(O-38:4)	C43H80NO7P	753.5672	
plasmenyl-PE 38:4	PE(P-38:4)/PE(O-38:5)	C43H78NO7P	751.5516	
plasmenyl-PE 38:5	PE(P-38:5)/PE(O-38:6)	C43H76NO7P	749.5359	
plasmenyl-PE 38:6	PE(P-38:6)/PE(O-38:7)	C43H74NO7P	747.5203	
plasmenyl-PE 40:4	PE(P-40:4)/PE(O-40:5)	C45H82NO7P	779.5829	
plasmenyl-PE 40:5	PE(P-40:5)/PE(O-40:6)	C45H80NO7P	777.5672	
plasmenyl-PE 40:6	PE(P-40:6)/PE(O-40:7)	C45H78NO7P	775.5516	
